name=Media
version=1.0.0
author=Arduino
maintainer=Colin T.A. Gray <colinta@gmail.com>
sentence=Send Media keys using USB HID
paragraph=This library plugs on the HID library.
category=Device Control
url=https://github.com/colinta/ArduinoMedia
architectures=*
